DEBUG=True
SECRET_KEY=

DB_ENGINE=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=test@meta.ua
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=test@meta.ua

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=